# seerbit-android-native

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  jitpack.yml  local.properties  settings.gradle
seerbit_sdk/: build.gradle
seerbit_sdk/src/main/: AndroidManifest.xml
seerbit_sdk/src/main/java/com/example/seerbit_sdk/: MainActivity.kt  OtpLibraryScreen.kt
seerbit_sdk/src/main/res/values/: themes.xml
seerbit_sdk/src/test/java/com/example/seerbit_sdk/: ExampleUnitTest.kt
seerbit_sdk_test/: .gitignore  build.gradle
seerbit_sdk_test/src/androidTest/java/com/example/seerbit_sdk/: ExampleInstrumentedTest.kt
seerbit_sdk_test/src/main/: AndroidManifest.xml
seerbit_sdk_test/src/main/java/com/example/seerbit_sdk/: MainActivity.kt  OtpLibraryScreen.kt
seerbitsdk/: .gitignore  build.gradle
seerbitsdk/src/androidTest/java/com/example/seerbitsdk/: ExampleInstrumentedTest.kt
seerbitsdk/src/main/: AndroidManifest.xml
seerbitsdk/src/main/java/com/example/seerbitsdk/: PaymentGatewayOptions.kt  SeerBitActivity.kt  SeerBitDestinations.kt  TransactionType.kt
seerbitsdk/src/main/java/com/example/seerbitsdk/api/: CardService.kt  FeeService.kt  InitiateTransactionService.kt  IntiatiateTransService.kt  MerchantDetailsService.kt  OTPService.kt  Resource.kt  SeerBitService.kt
seerbitsdk/src/main/res/drawable/: cvv_card.xml  filled_bg_white.xml  horizontal_line.xml  ic_copy.xml  ic_lock.xml  mastercard.xml  secured_by_seerbit.xml  verve_logo.xml  visa.xml
seerbitsdk/src/main/res/values/: colors.xml  strings.xml
seerbitsdk/src/test/java/com/example/seerbitsdk/: ExampleUnitTest.kt
(+90 files in other folders)
