pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
            credentials { username "jp_3s9rkn9juopvk32r5bfjvkpkuk" }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SeerBit"
include ':app'
include ':seerbitsdk'
include ':seerbit_sdk_test'
